body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 110px 1fr;
    
}
.navbar{
    background-color: aqua;
    grid-column-start: 2;
    grid-column-end: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.sidebar{
    display: grid;
    background-color: bisque;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-template-rows: 80px 1fr;
}
.content{
    background-color: burlywood;
    display: grid;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 0.9fr;
    grid-template-rows: 1fr 1fr 0.9fr;
    gap: 20px;
    padding: 25px;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c5 c3"
    "c7 c8 c3"
    ;
}
.card {
    background-color: #f6f7f9;
    border-radius: 10px;
}
.card:nth-child(1) {
    grid-area: c1;
}
.card:nth-child(2) {
    grid-area: c2;
}
.card:nth-child(3) {
    grid-area: c3;

}
.card:nth-child(4) {
    grid-area: c4;
}
.card:nth-child(5) {
    grid-area: c5;
}
.card:nth-child(6) {
    grid-area: c6;
}
ul > li {
    list-style-type: none;
    font-size: 20px;
    display: grid;
    gap: 20px;
}